{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "rootDirs": ["./src", "./test"],
    "outDir": "./build",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["koa-body", "jest"]
  }
}
